server.port = 8088
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Production
spring.datasource.url=jdbc:mysql://jokeh-server.mysql.database.azure.com:3306/myauditi_audition?autoReconnect=true&useSSL=true
#spring.datasource.username=myauditi_Giancarlo
#spring.datasource.password = AudMygiancarlo2023!
spring.datasource.username=csxfkwxrjl
spring.datasource.password = $$AddGO2m8gl1HB8
imageUploadPath = /home3/myauditi/etc/myauditions.us/Images/
imagePath = /home3/myauditi/etc/myauditions.us/Images/
applicantUploadPath = /home3/myauditi/etc/myauditions.us/
applicantsUploadPath = /home3/myauditi/etc/myauditions.us/
homePage = https://myauditions.us
signUpPage = https://myauditions.us/signup/
openJobs = https://myauditions.us/web/openjobs
#Production


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.error.whitelabel.enabled = false


spring.http.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 150MB


#spring.mail.host=smtp.gmail.com
spring.mail.host=mail.mygiancarlo.com
spring.mail.port=465
#spring.mail.username=davidnwoji@gmail.com
spring.mail.username=info@mygiancarlo.com
#spring.mail.password=odekcaqfeqcipinv
spring.mail.password=July42023!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true



#Test
#spring.datasource.url= jdbc:mysql://localhost/audition
#homePage = http://localhost:8088/home
#signUpPage = http://localhost:8088/signup/
#openJobs = http://localhost:8088/web/openjobs
#applicantUploadPath = /
#applicantsUploadPath = C:
#imagePath = /Auditioning/Images/
#imageUploadPath = /Auditioning/Images
#spring.datasource.username=root
#spring.datasource.password =